MONGOOSE_URL=**

SESSION_SECRET_KEY=**
PASSWORD_SALT=12
PORT=8080
DOMINE="http://localhost:8080/shorter"
DATA_ENCY_METHOD="aes-256-cbc"
REDIS_PASSWORD=**
REDIS_HOST=**
REDIS_USERNAME="default"
REDIS_PORT=10287
CACHE_EXPIRATION_TIME=5*60
